{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supplier": {
    "Name": "TEMPLATE",
    "ShortCode": "XX",
    "BaseUrl": "",
    "TokenUrl": "",
    "TokenLifetimeSeconds": 300,
    "TokenSafetyMarginSeconds": 60,
    "TimeoutSeconds": 30
  }
}
